<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>4 Colores</title>
    <style>
        .color-div {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
            text-align: center;
            line-height: 200px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }
        #azul { background-color: blue; }
        #rojo { background-color: red; }
        #verde { background-color: green; }
        #amarillo { background-color: yellow; }
        #key {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
            margin: 10px;
            line-height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="azul" class="color-div"></div>
    <div id="rojo" class="color-div"></div>
    <div id="verde" class="color-div"></div>
    <div id="amarillo" class="color-div"></div>
    <div id="key"></div>

    <script src="./assest/js/colores.js"></script>
</body>
</html>